VITE_BASE_URL=http://192.168.1.71:10099/
VITE_WS_URL=ws://192.168.1.71:10199/msg

# 验证码倒计时
VITE_CAPTCHA_DURATION=5

VITE_APP_AUTH0_DOMAIN = dev-mnufcjzd0wpyjo0p.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID = VRrmSTnDSzREJY4b2M0TFBotGdwA09Nx
REACT_APP_AUTH0_CLIENT_SECRET = eJXL7h3ovqAz-XZ4ac4LweXVtmNtiKMb5KOM3LVz2c7nO4TP1BfK7I7SxFVUVlmW